<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Dosis:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="抄抄抄,JS 基础,XMLHttpRequest," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="感觉很少仔细看部分，前两天面试的时候有问到，今天重新看下。
Ajax 技术的核心是 XMLHttpRequest 对象( 简称 XHR ),
用法初始化: xhr.open(method, url, async, user, password);
接收 5 个参数:

method: 要发送的请求类型
url: 请求的 URL ( 相对路径的话是相对执行代码的当前页面, 也可以是绝对路径 )
as">
<meta property="og:type" content="article">
<meta property="og:title" content="XMLHttpRequest">
<meta property="og:url" content="http://zhangxiaoxu.com/2016/12/16/XMLHttpRequest/index.html">
<meta property="og:site_name" content="Vivian blog">
<meta property="og:description" content="感觉很少仔细看部分，前两天面试的时候有问到，今天重新看下。
Ajax 技术的核心是 XMLHttpRequest 对象( 简称 XHR ),
用法初始化: xhr.open(method, url, async, user, password);
接收 5 个参数:

method: 要发送的请求类型
url: 请求的 URL ( 相对路径的话是相对执行代码的当前页面, 也可以是绝对路径 )
as">
<meta property="og:image" content="http://img.jackon.me/xhr1.png">
<meta property="og:image" content="http://img.jackon.me/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-12-18%20%E4%B8%8B%E5%8D%881.41.54.png">
<meta property="og:image" content="http://img.jackon.me/xhr.png">
<meta property="og:image" content="http://img.jackon.me/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-12-18%20%E4%B8%8B%E5%8D%886.54.00.png">
<meta property="og:updated_time" content="2016-12-18T17:12:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XMLHttpRequest">
<meta name="twitter:description" content="感觉很少仔细看部分，前两天面试的时候有问到，今天重新看下。
Ajax 技术的核心是 XMLHttpRequest 对象( 简称 XHR ),
用法初始化: xhr.open(method, url, async, user, password);
接收 5 个参数:

method: 要发送的请求类型
url: 请求的 URL ( 相对路径的话是相对执行代码的当前页面, 也可以是绝对路径 )
as">
<meta name="twitter:image" content="http://img.jackon.me/xhr1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxiaoxu.com/2016/12/16/XMLHttpRequest/"/>





  <title> XMLHttpRequest | Vivian blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a36fb7c2597833dc69c07d45b78570ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vivian blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">better Me ❤️</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhangxiaoxu.com/2016/12/16/XMLHttpRequest/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vivian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vivian blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vivian blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                XMLHttpRequest
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T21:40:04+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉很少仔细看部分，前两天面试的时候有问到，今天重新看下。</p>
<p>Ajax 技术的核心是 XMLHttpRequest 对象( 简称 XHR ),</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="初始化-xhr-open-method-url-async-user-password"><a href="#初始化-xhr-open-method-url-async-user-password" class="headerlink" title="初始化: xhr.open(method, url, async, user, password);"></a>初始化: xhr.open(<em>method, url, async, user, password</em>);</h4><ul>
<li><p>接收 5 个参数:</p>
<ul>
<li>method: 要发送的请求类型</li>
<li>url: 请求的 URL ( 相对路径的话是相对执行代码的当前页面, 也可以是绝对路径 )</li>
<li>async: 是否异步发送请求</li>
<li>user: 可选。用于身份验证的目的。默认值为 null</li>
<li>password:可选。也是用于身份验证的目的。默认值为 null</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>当使用的是<em>同步</em>请求的时候，有如下<em>限制</em> ( 否则会报错: <em>InvalidAccessError</em> )：</p>
<ul>
<li>xhr.timeout 必须为 0</li>
<li>xhr.withCredentials 必须为 false</li>
<li>xhr.responseType 必须为 “”</li>
</ul>
<p>NOTE:</p>
<ul>
<li><p>初始化一个请求，如果是本地代码，请使用 <strong>openRequest()</strong>代替</p>
</li>
<li><p>在一个已经激活的 request下（已经调用open()或者openRequest()方法的request）再次调用这个方法相当于调用了<strong>abort()</strong> 方法。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.open( &apos;get&apos;, &apos;example.php&apos;, false );</div></pre></td></tr></table></figure>
<h4 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h4><p>最常用于向服务器查询某些信息。<br>必要时，可以将查询字符串参数追加到 URL 末尾.</p>
<p>对于 XHR，位于传入 open() 方法的 URL 末尾的查询字符串:</p>
<ul>
<li>必须要使用 <strong>encodeURIComponent()</strong> 进行编码, 才能放到 URL 的末尾</li>
<li>所有<strong>名-值对</strong> 都必须 &amp; 分隔。<br>如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">xhr.open(&quot;get&quot;, &quot;example.php?name1=value&amp;name2=value2&quot;, true);</div><div class="line"></div><div class="line">// 这个函数可以辅助向现有 URL 的末尾添加查询字符串参数</div><div class="line"></div><div class="line">function addURLParam( url, name, value ) &#123;</div><div class="line">  url += ( url.indexOf(&quot;?&quot;) == -1 ? &quot;?&quot; : &quot;&amp;&quot; );</div><div class="line">  url += encodeURIComponent( name ) + &quot;=&quot; + encodeURIComponent( value );</div><div class="line">  return url;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h4><h5 id="open"><a href="#open" class="headerlink" title="open()"></a>open()</h5><ul>
<li>通常用于向服务器发送应该被保存的数据</li>
<li>POST 请求应该把数据作为请求主体提交。 send( data )</li>
<li>POST 请求的主体可以包含非常多的数据, 各式不限。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.open( &quot;psot&quot;, &quot;example.php&quot;, true)</div></pre></td></tr></table></figure>
<h5 id="send"><a href="#send" class="headerlink" title="send()"></a>send()</h5><p>然后向 send() 方法中传入某些数据。</p>
<p><strong>默认情况下</strong>， 服务器对 <strong>POST</strong> 请求和 提交 <strong>Form</strong> 表单并不会<strong>一视同仁</strong>。所以服务器端必须要有程序来<strong>读取</strong>发送过来的原始数据，并从中<strong>解析</strong>出有用的部分。</p>
<p>我们可以使用 <em>XHR 模仿</em>表单提交时的内容类型，其次是以<strong>适当的格式</strong>创建一个字符串。<br><strong>POST 数据的格式与查询字符串格式相同</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function submitData() &#123;</div><div class="line">  var xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">  xhr.onreadystatechange = () =&gt; &#123;</div><div class="line">    if( xhr.readyState == 4 )&#123;</div><div class="line">      if((xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304 ) &#123;</div><div class="line">        console.log(xhr.responseText);</div><div class="line">      &#125; else &#123;</div><div class="line">        console.log(&quot;Request was unsuccessful:&quot; + xhr.status);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  xhr.open(&quot;POST&quot;, &quot;postexample.php&quot;, true );</div><div class="line">  // 表单提交时的内容类型</div><div class="line">  xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot; );</div><div class="line">  var form = document.getElementById(&quot;user-info&quot;);</div><div class="line"></div><div class="line">  // 将页面中的表单数据进行序列化</div><div class="line">  xhr.send( serialize( form ) );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="FormData-类型"><a href="#FormData-类型" class="headerlink" title="FormData 类型"></a>FormData 类型</h5><p>为序列化表单以及创建与表单格式相同的数据提供了便利。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 第 1 种方法</div><div class="line">let data = new FormData();</div><div class="line">data.append(&quot;name&quot;, &quot;Nicholas&quot;);</div><div class="line"></div><div class="line">// 第 2 种方法</div><div class="line">let data = new FormData(document.forms[0]);</div></pre></td></tr></table></figure>
<p>append 接收 2 个参数: 键和值</p>
<ul>
<li>可以通过 append 添加任意多个键值对。</li>
<li>也可以通过向 FormData 构造函数中传入表单元素</li>
</ul>
<p>创建 FormData 的实例之后， 可以将它直接传给 XHR 的 send()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">xhr.onreadystatechange = () =&gt; &#123;</div><div class="line">  if( xhr.readyState == 4 )&#123;</div><div class="line">    if((xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304 ) &#123;</div><div class="line">      console.log(xhr.responseText);</div><div class="line">    &#125; else &#123;</div><div class="line">      console.log(&quot;Request was unsuccessful:&quot; + xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">xhr.open(&quot;POST&quot;, &quot;postexample.php&quot;, true );</div><div class="line">var form = document.getElementById(&quot;user-info&quot;);</div><div class="line">xhr.send(new FormData(form) );</div></pre></td></tr></table></figure>
<h4 id="发送请求-xhr-send-data"><a href="#发送请求-xhr-send-data" class="headerlink" title="发送请求: xhr.send( data )"></a>发送请求: xhr.send( <em>data</em> )</h4><ul>
<li><p>接收 1 个参数：data</p>
<ul>
<li>作为请求主体发送的数据</li>
</ul>
</li>
<li><p>参数 data 可以是以下几种类型：</p>
<ul>
<li>ArrayBuffer</li>
<li>Blob</li>
<li>Document</li>
<li>DOMString</li>
<li>FormData</li>
<li>null</li>
</ul>
</li>
<li><p>如果不需要通过请求主体发送数据，需传入 null</p>
</li>
</ul>
<p>NOTE: 如果使用 <em>GET / HEAD</em> 请求，参数 <em>data</em> 会被设置为 <em>null</em></p>
<p><em>data</em> 参数的<em>数据类型</em>会<strong>影响</strong>请求头部的 <strong>content-type</strong> 的 <strong>默认值</strong>：</p>
<ul>
<li>data: <strong>Document ( HTML Document 类型 )</strong>，则 content-type: <strong>text/html</strong>;charset=UTF-8; 否则为 <strong>application/xml</strong>;charset=UTF-8</li>
<li>data: <strong>DOMString</strong>, content-type: <strong>text/plain</strong>;charset=UTF-8</li>
<li>data: <strong>FormData</strong>, content-type: <strong>multipart/form-data</strong>;boundary=[xxx]</li>
<li>data 是其他类型， 则<strong>不会设置</strong> content-type 的默认值</li>
</ul>
<p>基本使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.send();</div></pre></td></tr></table></figure>
<p>在<strong>断网</strong>状态下调用 xhr.send(data), 会<strong>抛错</strong>：Uncaught NetworkError: Failed to execute ‘send’ on ‘XMLHttpRequest’ 。一旦程序抛错误，若不 catch 就无法继续执行后面的代码，所以调用 xhr.send(), 应该用 <strong>try-catch</strong> 捕捉错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">try &#123;</div><div class="line">  xhr.send(data)</div><div class="line">&#125; catch(e) &#123;</div><div class="line">  //do something...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="取消异步请求-xhr-abort"><a href="#取消异步请求-xhr-abort" class="headerlink" title="取消异步请求: xhr.abort()"></a>取消异步请求: xhr.abort()</h4><p>调用这个方法之后， XHR 对象会停止触发事件，而且也不再允许访问任何与响应有关的对象属性。</p>
<p>在<em>终止请求</em>之后，<strong>还应该对 XHR 对象进行接引用操作</strong>。由于内存原因, 不建议重用 XHR 对象。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="同步请求"><a href="#同步请求" class="headerlink" title="同步请求"></a>同步请求</h4><ul>
<li>调用 send() 之后，请求就会被分派到服务器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xhr.open( &apos;get&apos;, &apos;example.php&apos;, false );</div><div class="line">xhr.send();</div></pre></td></tr></table></figure>
<p>👆的请求是 <em>同步</em>的，JS 代码会 <em>等到服务器响应之后</em>再继续执行。</p>
<ul>
<li><p>收到响应后，响应的 <em>数据</em>会自动填充 XHR 对象的属性，相关属性:   ( <strong>具体可以看后面</strong> )</p>
<ul>
<li>responseText: 作为响应的主体背返回的文本。</li>
<li>responseXML: 如果响应的内容类型是 “text / xml” 或者 “application / xml”, 这个属性中将保存 <em>包含着响应数据的 XML DOM 文档</em></li>
<li>status: 响应的 HTTP 状态</li>
<li>statusText: HTTP 状态的说明</li>
</ul>
</li>
<li><p>接收到响应后，第一步是检查 status 属性，以确定响应已经成功返回。</p>
<ul>
<li>一般来说，可将 HTTP 状态代码为 <strong>200</strong> 作为成功的标志</li>
<li><p>此时， responseText 属性内容已经就绪，而且在内容类型正确的情况下， responseXML 也应该能够访问了。</p>
</li>
<li><p>状态代码: <strong>304</strong>表示请求的资源并没有被修改，可以直接使用浏览器中缓存的版本, 当然也表示响应是有效的</p>
</li>
<li><p><strong>为确保接收到适当的响应，应该像👇这样检查上述代码 (<em>不要依赖 statusText</em>) ：</strong></p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">// 我这里调用的是 github react/forks 的 API</div><div class="line">xhr.open(&quot;get&quot;, &quot;https://api.github.com/repos/facebook/react/forks&quot;, false);</div><div class="line">xhr.send(null);</div><div class="line"></div><div class="line">if((xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304 ) &#123;</div><div class="line">  console.log(xhr.responseText);</div><div class="line">&#125; else &#123;</div><div class="line">  console.log(&quot;Request was unsuccessful:&quot; + xhr.status);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果</p>
<p><img src="http://img.jackon.me/xhr1.png" alt=""></p>
<h5 id="同步请求-NOTE"><a href="#同步请求-NOTE" class="headerlink" title="同步请求 NOTE:"></a>同步请求 NOTE:</h5><p>当 xhr 为同步时：</p>
<ul>
<li>xhr.timeout: 需为 0</li>
<li>xhr.withCredentials: 需为 false</li>
<li>xhr.responseType: 需为 “”</li>
<li>无法设置 请求超时 ( xhr.timeout )</li>
<li>xhr.upload.onprogress , xhr.onprogress 事件不会触发</li>
</ul>
<h3 id="HTTP-头部信息-不太能用到"><a href="#HTTP-头部信息-不太能用到" class="headerlink" title="HTTP 头部信息 ( 不太能用到 )"></a>HTTP 头部信息 ( 不太能用到 )</h3><p>每个 HTTP 请求和响应都会带有相应的头部信息( 并不一定都有用 )<br>XHR 对象也提供了操作这两种头部 ( 即<strong>请求头部和响应头部</strong> ) 信息的方法。</p>
<p>默认情况下，在发送 XHR 请求的同时，还会发送下列头部信息：</p>
<ul>
<li>Accept: 浏览器能够处理的内容类型</li>
<li>Accept-Charset: 浏览器能够显示的字符集</li>
<li>Accept-Encoding: 浏览器能够处理的压缩编码</li>
<li>Accept-Language: 浏览器当前设置的语言</li>
<li>Connection: 浏览器与服务器之间连接的类型</li>
<li>Cookie: 当前页面设置的任何 Cookie</li>
<li>Host: 发送请的页面所在的域</li>
<li>Referer: 发送请求的页面的 URL。( 这个英文单词应该是 Referrer, 然而 HTTP 规范将这个词拼错了，所以只能讲错就错 )</li>
<li>User-Agent: 浏览器的用户代理字符串</li>
</ul>
<h4 id="setRequestHeader-DOMString-header-DOMString-value"><a href="#setRequestHeader-DOMString-header-DOMString-value" class="headerlink" title="setRequestHeader( DOMString header, DOMString value )"></a>setRequestHeader( <em>DOMString header, DOMString value</em> )</h4><p>使用 <strong>setRequestHeader()</strong> 方法可以<strong>设置</strong>请求头部信息__</p>
<ul>
<li>接受 2 个参数：头部字段的名称， 头部字段的值</li>
<li>要成功发送请求头部的信息，必须在调用 <strong>open() 之后， send() 之前</strong> 调用 setRequestHeader()</li>
<li>可以多次调用, 最终的值不会采用覆盖 ( override ) 的方式, 而是采用追加 append 的方式。</li>
<li>建议使用 <strong>自定义</strong>头部字段名称，否则可能会影响服务器端的响应</li>
</ul>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">let xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">xhr.onreadystatechange = () =&gt; &#123;</div><div class="line">  if( xhr.readyState == 4 )&#123;</div><div class="line">    if( (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304) &#123;</div><div class="line">      console.log( xhr.responseText);</div><div class="line">    &#125; else &#123;</div><div class="line">      console.log(&quot;Request was unsuccessful: &quot; + xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 我这里调用的依旧是 github react/forks 的 API</div><div class="line">xhr.open(&quot;get&quot; , &quot;https://api.github.com/repos/facebook/react/forks&quot;, true);</div><div class="line"></div><div class="line">xhr.setRequestHeader(&quot;MyHeader&quot;, &quot;MyValue&quot;);</div><div class="line">xhr.setRequestHeader(&quot;MyHeader&quot;, &quot;HerValue&quot;);</div><div class="line">// 最终的 header 中的 &quot;MyHeader&quot; 为 &quot;MyValue&quot;, &quot;HerValue&quot;</div><div class="line">xhr.send(null);</div></pre></td></tr></table></figure>
<h4 id="获取响应头部-safe-的字段"><a href="#获取响应头部-safe-的字段" class="headerlink" title="获取响应头部 ( safe 的字段 )"></a>获取响应头部 ( <em>safe</em> 的字段 )</h4><ul>
<li>getResponseHeader( <em>DOMString header</em> )</li>
</ul>
<p>返回 <strong>指定的响应的值</strong>，如果响应头还没被接受或者响应头不存在，返回 <strong>null</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let myHeader = xhr.getResponseHeader(&quot;MyHeader&quot;);</div></pre></td></tr></table></figure>
<ul>
<li>getAllResponseHeaders()</li>
</ul>
<p>返回所有的响应头信息。如果响应头还没有接受，则返回 null.</p>
<p>NOTE: For multipart requests, this returns the headers from the current part of the request, not from the original channel.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let allHeaders = xhr.getAllResponseHeaders();</div></pre></td></tr></table></figure>
<p>NOTE：</p>
<ul>
<li><p>W3C 限制：客户端无法获取 response <strong>Set-Cookie, Set-Cookie2</strong>( xhr 标准 ); <strong>跨域请求时</strong>客户端允许获取 <strong>simple response header,  Access-Control-Expose-Headers</strong>( cors 标准 )</p>
</li>
<li><p>getAllResponseHeaders() <strong>只能</strong> 拿到 <strong>限制以外</strong>( 被视为 <em>safe</em> ) 的 header 字段 ( 第一条 )。</p>
</li>
<li><p>getResponseHeader( <em>header</em> ) 方法时, header 参数必须是 <strong>限制以外</strong>的 header, 否则会报错: <em>Refused to get unsafe header</em>。 ( 第一条 )</p>
</li>
</ul>
<h4 id="指定-xhr-response-的数据类型"><a href="#指定-xhr-response-的数据类型" class="headerlink" title="指定 xhr.response 的数据类型"></a>指定 xhr.response 的数据类型</h4><ul>
<li>使用 level 1 提供的 <strong>overrideMimeType( )</strong> 方法</li>
</ul>
<p>比如：</p>
<ul>
<li>我们想要 server 点返回一个 DOM 对象, 就可以设置 <strong>xhr.overrideMimeType(‘text/xml, charset = utf-8”)</strong>。</li>
<li>xhr level 1 <strong>不支持</strong>直接传送 <strong>blob</strong> 二进制数据, 可以利用 <strong>overrideMimeType()</strong> 方法</li>
</ul>
<p>如下 level 1 获取 一张图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">let xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">// 获取一张 图片</div><div class="line">xhr.open(&quot;get&quot; , &quot;http://img.jackon.me/cheese.jpeg&quot;, true);</div><div class="line"></div><div class="line">// 将响应的数据按照纯文本来解析，字符集替换为用户自己定义的字符集</div><div class="line">xhr.overrideMimeType(&apos;text/plain; charset=x-user-defined&apos;);</div><div class="line"></div><div class="line">xhr.onreadystatechange = () =&gt; &#123;</div><div class="line">  if( xhr.readyState == 4 )&#123;</div><div class="line">    if( (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304) &#123;</div><div class="line"></div><div class="line">      let blobStr = xhr.responseText;</div><div class="line">    // 逐个字节的还原成二进制数据, 顺序  blobStr[i] --&gt; ASCII( 16 进制 ) --&gt;  2 进制</div><div class="line">      for( let i=0, len = blobStr.length; i&lt;len; ++i ) &#123;</div><div class="line">        let c = blobStr.charCodeAt(i)</div><div class="line">        let byte = c&amp;0xff;</div><div class="line">      &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">      console.log(&quot;Request was unsuccessful: &quot; + xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">xhr.send(null);</div></pre></td></tr></table></figure>
<p>通过设置 response 的 content-type 为 “text/plain;charset=x-user-defined” ，使 xhr 以纯文本格式解析接收到的 blob 数据, 然后再将其转换为 blob 数据</p>
<ul>
<li>xhr.responseType</li>
</ul>
<p>指定 xhr.response 的数据类型，可以设置如下:</p>
<ul>
<li>“”   ( String 字符串, 默认 )</li>
<li>“text”   ( String )</li>
<li>“document”   ( Document 对象，返回格式为 XML )</li>
<li>“json”    ( js 对象， <strong>IE10, IE11 不支持</strong> )</li>
<li>“blob”</li>
<li>“arrayBuffer”</li>
</ul>
<p>获取图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">let xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">xhr.open(&quot;get&quot; , &quot;http://img.jackon.me/cheese.jpeg&quot;, true);</div><div class="line"></div><div class="line">// 可使用 blob 或者 arrayBuffer</div><div class="line"></div><div class="line">xhr.responseType = &apos;blob&apos;;</div><div class="line">// xhr.responseType = &apos;arrayBuffer&apos;;</div><div class="line"></div><div class="line">xhr.onreadystatechange = () =&gt; &#123;</div><div class="line">  if( xhr.readyState == 4 )&#123;</div><div class="line">    if( (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304) &#123;</div><div class="line">      let blobStr = xhr.response;</div><div class="line">      console.log( blobStr )</div><div class="line">    &#125; else &#123;</div><div class="line">      console.log(&quot;Request was unsuccessful: &quot; + xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">xhr.send(null);</div></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="http://img.jackon.me/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-12-18%20%E4%B8%8B%E5%8D%881.41.54.png" alt=""></p>
<h4 id="获取-response-数据"><a href="#获取-response-数据" class="headerlink" title="获取 response 数据"></a>获取 response 数据</h4><p>有 3 个属性可以获取返回的数据, 分别是： <strong>xhr.response, xhr.reponseText, xhr.responseXML</strong></p>
<ul>
<li><p>xhr.response</p>
<ul>
<li>默认值: “”</li>
<li>请求<strong>完成</strong>时, 才有正确的值</li>
<li>请求未完成时,<ul>
<li>当 responseText 为 “” 或 “text” 时, 值为 “”</li>
<li>当 responseText 为 其他值时, 值为 null</li>
</ul>
</li>
</ul>
</li>
<li><p>xhr.responseText</p>
<ul>
<li>默认值: “”</li>
<li>只有当 responseType 为 <strong>“text”, “”</strong> 时, xhr 对象<strong>才有此属性</strong>，此时才能调用 xhr.responseText, 否则 <em>抛错</em></li>
<li>只有当请求<strong>成功</strong>时, 才能拿到<strong>正确值</strong>。当请求<strong>未完成</strong>或者请求<strong>失败</strong> 时 值都为 <strong>“”</strong></li>
</ul>
</li>
<li><p>xhr.responseXML</p>
<ul>
<li>默认值: null</li>
<li>只有当 <strong>responseType 为 “text”, “”,”document”</strong> 时, xhr 对象 <strong>才有此属性</strong>, 此时才能调用 <strong>xhr.responseXML</strong>, 否则抛错</li>
<li>只有当请求<strong>成功</strong>时, 才能拿到<strong>正确值</strong>。当请求<strong>未完成</strong>, 请求<strong>失败</strong>, 请求<strong>成功但返回数据无法被正确解析</strong> 时 值都为 <strong>null</strong></li>
</ul>
</li>
</ul>
<h4 id="追踪-ajax-请求的当前状态-xhr-readyState"><a href="#追踪-ajax-请求的当前状态-xhr-readyState" class="headerlink" title="追踪 ajax 请求的当前状态: xhr.readyState"></a>追踪 ajax 请求的当前状态: xhr.readyState</h4><p>当发送 <strong>异步</strong>请求，接收响应的时候，可以检测 XHR 对象的 <strong>readyState</strong> 属性，该属性表示 <strong>请求 ／ 响应过程的当前活动阶段</strong>。这个属性可取的值如下：</p>
<ul>
<li>0: 未初始化。尚未调用 open() 方法。</li>
<li>1: 启动。已经调用 open() 方法，但是尚未接收到响应。</li>
<li>2: 发送。已经调用 send() 方法，但尚未接收到响应。</li>
<li>3: 接收。已经接收到部分响应数据。</li>
<li><strong>4</strong>: 完成。已经接收到全部响应数据，而且已经可以在客户端使用。</li>
</ul>
<p>只要 <strong>readyState</strong> 属性的值<strong>改变</strong>，<strong>都会</strong>触发一次 <strong>readystatechange</strong> 事件。<br>可以<strong>利用</strong>这个事件来<strong>检测</strong>每次<strong>状态变化</strong>后 <strong>readyState</strong> 的值。</p>
<p>NOTE!!!: 必须在调用 <em>open()</em>  <strong>之前</strong>指定 <strong>onreadystatechange</strong> 事件处理程序才能<strong>确保</strong>跨浏览器<strong>兼容性</strong>。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">let xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">xhr.onreadystatechange = () =&gt; &#123;</div><div class="line">  if( xhr.readyState == 4 )&#123;</div><div class="line">    if( (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304) &#123;</div><div class="line">      console.log( xhr.responseText);</div><div class="line">    &#125; else &#123;</div><div class="line">      console.log(&quot;Request was unsuccessful: &quot; + xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 我这里调用的依旧是 github react/forks 的 API</div><div class="line">xhr.open(&quot;get&quot; , &quot;https://api.github.com/repos/facebook/react/forks&quot;, true);</div><div class="line"></div><div class="line">xhr.send(null);</div></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="http://img.jackon.me/xhr.png" alt=""></p>
<h4 id="设置请求超时时间-xhr-timeout"><a href="#设置请求超时时间-xhr-timeout" class="headerlink" title="设置请求超时时间: xhr.timeout"></a>设置请求超时时间: xhr.timeout</h4><p>从<strong>请求开始</strong>算起, 若超过 timeout 时间请求还没有结束,  则会触发  ontimeout 事件, 主动结束该请求</p>
<p>请求开始: xhr.onloadstart 事件触发的时候 ( 也就时调用 xhr.send() 的时候 )</p>
<p>请求结束: xhr.loadend 事件触发的时候</p>
<ul>
<li>单位: 毫秒</li>
<li><p>默认值：0</p>
<p>NOTE:</p>
<ul>
<li>在 <strong>send() 之后</strong> 再设置 timeout, 但<strong>计时起点</strong> 仍旧为调用 <strong>xhr.send()</strong> 方法的时刻</li>
<li>当 时一个 <strong>同步</strong> 请求时, xhr.timeout 必须设置为 0, 否则<strong>抛错</strong></li>
</ul>
</li>
</ul>
<h3 id="进度事件"><a href="#进度事件" class="headerlink" title="进度事件"></a>进度事件</h3><p>有 6 个进度事件:</p>
<ul>
<li>loadstart: 在接收到响应数据的第一个字节时触发</li>
<li>progress: 在接收响应期间持续不断触发</li>
<li>error: 在请求发生错误时触发</li>
<li>abort: 在因为调用 abort() 方法而终止连接时触发</li>
<li>load: 在接收到完整的响应数据时触发</li>
<li>loadend: 在通信完成或者触发 error, abort, load 事件中的一个</li>
</ul>
<p>每个请求都从触发 <strong>loadstart</strong> 事件开始, 接下来是 <strong>一个或者 多个</strong><br><strong>progress</strong> 事件，然后以触发 <strong>loadend</strong> 事件结束</p>
<p>NOTE:</p>
<ul>
<li><strong>lE8+ 只支持 load 事件。</strong></li>
<li>没有浏览器支持 loadend 事件</li>
</ul>
<h4 id="load-事件"><a href="#load-事件" class="headerlink" title="load 事件"></a>load 事件</h4><p>只要浏览器接收到服务器的响应，<strong>不管其状态如何</strong>，都会触发 load 事件。所以每次 <strong>必须</strong> 检查 <strong>status</strong> 属性, 才能<strong>确定</strong>数据是否真的已经可用。 Firefox, Opera, Chrome, Safari 都支持 load 事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">let xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">xhr.open(&quot;get&quot; , &quot;http://img.jackon.me/cheese.jpeg&quot;, true);</div><div class="line"></div><div class="line">xhr.responseType = &apos;arrayBuffer&apos;;</div><div class="line"></div><div class="line">xhr.onload = () =&gt; &#123;</div><div class="line">  if((xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304) &#123;</div><div class="line">    console.log(xhr.responseText );</div><div class="line">  &#125; else &#123;</div><div class="line">    console.log(&quot;Request was unsuccessful: &quot; + xhr.status);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">xhr.send(null);</div></pre></td></tr></table></figure>
<h4 id="progress-事件"><a href="#progress-事件" class="headerlink" title="progress 事件"></a>progress 事件</h4><p> 这个事件会在浏览器接收新数据期间周期性地触发，默认情况下这个事件<strong>每 50ms</strong> 触发一次。</p>
<p> <strong>onprogress</strong> 事件处理程序会接收一个 <strong>event</strong> 事件, 其 <strong>target 属性</strong> 是 XHR 对象, 但包含着三个额外的属性:</p>
<ul>
<li>lengthComputable: 表示进度信息是否可用的布尓值</li>
<li>position: <strong>已经接收</strong>的字节数</li>
<li>totalSize: 表示 根据 Content-length 响应头部确定的预期字节数.</li>
</ul>
<p><em>上传，下载过程触发的是不同对象的 onprogress 事件</em>:</p>
<ul>
<li>上传: xhr.upload 对象的 onprogress 事件</li>
<li>下载: xhr 对象的 onprogress 事件</li>
</ul>
<p>必须在调用 <strong>open()</strong> 方法<strong>之前</strong>添加 onprogress 事件处理程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">let log = document.querySelector(&quot;#log&quot;)</div><div class="line"></div><div class="line">function downProgress(e) &#123;</div><div class="line">   log.innerHTML = `Received &lt;strong&gt;$&#123;e.position&#125;&lt;/strong&gt; of &lt;strong&gt;$&#123;e.totalSize&#125;&lt;/strong&gt; bytes`</div><div class="line">&#125;</div><div class="line"></div><div class="line">let xhr = new XMLHttpRequest();</div><div class="line"></div><div class="line">xhr.onprogress = (e) =&gt; &#123;</div><div class="line">  console.log( &apos;onprogress&apos; )</div><div class="line">  if( e.lengthComputable ) &#123;</div><div class="line">    downProgress(e)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">xhr.onload = () =&gt; &#123;</div><div class="line">  if((xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304) &#123;</div><div class="line">    console.log(xhr.responseText );</div><div class="line">  &#125; else &#123;</div><div class="line">    console.log(&quot;Request was unsuccessful: &quot; + xhr.status);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">xhr.open(&quot;get&quot; , &quot;http://img.jackon.me/cheese.jpeg&quot;, true);</div><div class="line"></div><div class="line">xhr.responseType = &apos;arrayBuffer&apos;;</div><div class="line"></div><div class="line">xhr.send(null);</div></pre></td></tr></table></figure></p>
<p>结果;</p>
<p><img src="http://img.jackon.me/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-12-18%20%E4%B8%8B%E5%8D%886.54.00.png" alt=""></p>
<blockquote><p>参考：</p>
<p><a href="https://segmentfault.com/a/1190000004322487" target="_blank" rel="external">你真的会使用 XMLHttpRequest 吗？</a></p>
<p><em>JavaScript 高级程序设计</em></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/抄抄抄/" rel="tag"># 抄抄抄</a>
          
            <a href="/tags/JS-基础/" rel="tag"># JS 基础</a>
          
            <a href="/tags/XMLHttpRequest/" rel="tag"># XMLHttpRequest</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/prototype/" rel="next" title="原型">
                <i class="fa fa-chevron-left"></i> 原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/interview/" rel="prev" title="面试">
                面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vivian" />
          <p class="site-author-name" itemprop="name">Vivian</p>
          <p class="site-description motion-element" itemprop="description">从现在开始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vivian-xu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  github
                </a>
              </span>
            
          

          
            

              <span class="links-of-author-item">
                
                  <i class="fa fa-fw fa-map-marker"></i>
                
                Shanghai
              </span>

            

              <span class="links-of-author-item">
                
                  <i class="fa fa-fw fa-envelope"></i>
                
                hi@zhangxiaoxu.com
              </span>

            
          

        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">1.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化-xhr-open-method-url-async-user-password"><span class="nav-number">1.1.</span> <span class="nav-text">初始化: xhr.open(method, url, async, user, password);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET请求"><span class="nav-number">1.2.</span> <span class="nav-text">GET请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST-请求"><span class="nav-number">1.3.</span> <span class="nav-text">POST 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#open"><span class="nav-number">1.3.1.</span> <span class="nav-text">open()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#send"><span class="nav-number">1.3.2.</span> <span class="nav-text">send()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FormData-类型"><span class="nav-number">1.3.3.</span> <span class="nav-text">FormData 类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送请求-xhr-send-data"><span class="nav-number">1.4.</span> <span class="nav-text">发送请求: xhr.send( data )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消异步请求-xhr-abort"><span class="nav-number">1.5.</span> <span class="nav-text">取消异步请求: xhr.abort()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步请求"><span class="nav-number">2.1.</span> <span class="nav-text">同步请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同步请求-NOTE"><span class="nav-number">2.1.1.</span> <span class="nav-text">同步请求 NOTE:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-头部信息-不太能用到"><span class="nav-number">3.</span> <span class="nav-text">HTTP 头部信息 ( 不太能用到 )</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setRequestHeader-DOMString-header-DOMString-value"><span class="nav-number">3.1.</span> <span class="nav-text">setRequestHeader( DOMString header, DOMString value )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取响应头部-safe-的字段"><span class="nav-number">3.2.</span> <span class="nav-text">获取响应头部 ( safe 的字段 )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定-xhr-response-的数据类型"><span class="nav-number">3.3.</span> <span class="nav-text">指定 xhr.response 的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-response-数据"><span class="nav-number">3.4.</span> <span class="nav-text">获取 response 数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追踪-ajax-请求的当前状态-xhr-readyState"><span class="nav-number">3.5.</span> <span class="nav-text">追踪 ajax 请求的当前状态: xhr.readyState</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置请求超时时间-xhr-timeout"><span class="nav-number">3.6.</span> <span class="nav-text">设置请求超时时间: xhr.timeout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进度事件"><span class="nav-number">4.</span> <span class="nav-text">进度事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#load-事件"><span class="nav-number">4.1.</span> <span class="nav-text">load 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#progress-事件"><span class="nav-number">4.2.</span> <span class="nav-text">progress 事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
