<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Dosis:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="抄抄抄,ES6,promise," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="定义Promise 是对异步编程的一种抽象。它是一个代理对象，代表一个必须进行异步处理的函数 返回的值或抛出的异常。

Promise 对象是一个 返回值的代理，这个返回值在 promise 对象创建时未必已知。

它允许你为异步操作的成功返回值 ／ 失败信息指定处理方法。

这使异步方法可以像同步方法那样返回值 ( 防止 Callback Hell, 深入了解请点击这里)： 异步方法会返回一个包">
<meta property="og:type" content="article">
<meta property="og:title" content="new promise">
<meta property="og:url" content="http://zhangxiaoxu.com/2017/02/03/newPromise/index.html">
<meta property="og:site_name" content="Vivian blog">
<meta property="og:description" content="定义Promise 是对异步编程的一种抽象。它是一个代理对象，代表一个必须进行异步处理的函数 返回的值或抛出的异常。

Promise 对象是一个 返回值的代理，这个返回值在 promise 对象创建时未必已知。

它允许你为异步操作的成功返回值 ／ 失败信息指定处理方法。

这使异步方法可以像同步方法那样返回值 ( 防止 Callback Hell, 深入了解请点击这里)： 异步方法会返回一个包">
<meta property="og:image" content="http://img.jackon.me/promise-resolve.png">
<meta property="og:image" content="http://img.jackon.me/promise-reject.png">
<meta property="og:updated_time" content="2017-02-03T18:56:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="new promise">
<meta name="twitter:description" content="定义Promise 是对异步编程的一种抽象。它是一个代理对象，代表一个必须进行异步处理的函数 返回的值或抛出的异常。

Promise 对象是一个 返回值的代理，这个返回值在 promise 对象创建时未必已知。

它允许你为异步操作的成功返回值 ／ 失败信息指定处理方法。

这使异步方法可以像同步方法那样返回值 ( 防止 Callback Hell, 深入了解请点击这里)： 异步方法会返回一个包">
<meta name="twitter:image" content="http://img.jackon.me/promise-resolve.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxiaoxu.com/2017/02/03/newPromise/"/>





  <title> new promise | Vivian blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a36fb7c2597833dc69c07d45b78570ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vivian blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">better Me ❤️</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhangxiaoxu.com/2017/02/03/newPromise/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vivian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vivian blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vivian blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                new promise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-03T23:30:35+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Promise 是对异步编程的一种抽象。它是一个代理对象，代表一个必须进行异步处理的函数 <strong>返回的值或抛出的异常</strong>。</p>
<ul>
<li><p>Promise 对象是一个 <strong>返回值的代理</strong>，这个返回值在 promise 对象创建时未必已知。</p>
</li>
<li><p>它允许你为异步操作的成功返回值 ／ 失败信息指定处理方法。</p>
</li>
<li><p>这使异步方法可以像同步方法那样返回值 ( 防止 Callback Hell, 深入了解请点击<a href="http://callbackhell.com" target="_blank" rel="external">这里</a>)： 异步方法会返回一个包含原返回值的 promise 对象来替代原返回值。</p>
</li>
</ul>
<a id="more"></a>
<p>Promise 对象有以下 3 种状态：</p>
<ul>
<li>pending</li>
<li>fufilled</li>
<li>rejected</li>
</ul>
<p>pending 可转换成带着 <strong>一个成功值的 fulfilled 状态</strong>, 或者一个 <strong>带着失败信息的 rejected 状态</strong>。</p>
<ul>
<li><p>当 promise 对象处于 fulfilled / rejected 状态，则promise.then 绑定的相应的方法就会被<strong>立刻调用</strong></p>
</li>
<li><p>一个 promise 对象处在 fulfilled ／ rejected 状态时它也可以被称为 settled  状态。 ( resolved 表示 promise 对象处于 settled  状态，或 promise 对象被 <strong>锁定</strong>在调用链中 )</p>
</li>
<li><p>Promise.prototype.then 和 Promise.prototype.catch 方法 <strong>返回 promises  对象</strong>，即它们可以被链式调用</p>
</li>
</ul>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>new Promise( executor );<br>new Promise(function(resolve, reject) {…} );</p>
<p>参数：<br>executor</p>
<ul>
<li>函数 ( 默认有 resolve, reject 两个参数 )<br>-</li>
<li><p>在创建 Promise 对象的时候会 <strong>立即执行</strong> ( 在 Promise 构造函数返回 Promise 对象之前就会被开始执行 )</p>
</li>
<li><p>调用 resolve 和 reject 函数会分别触发  promise 的成功( fulfilled ) 或者 失败 ( rejected )</p>
</li>
<li><p>这个函数参数 通常被用来执行一些异步操作，操作完成后可以选择 调用 resolve 来触发 promise 的成功状态，或者，在出现错误的时候调用 reject 函数来触发 promise 的失败。</p>
</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>Promise.prototype 表示 Promise 构造器的原型</li>
<li>Promise.length 长度：1 ( 构造器参数数目 )</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><p>Promise.all( iterable )</p>
<ul>
<li><p>当 iterable 里的所有 promise 对象都成功的时候才会触发成功</p>
</li>
<li><p>任何一个 iterable 里的 promise 失败都会立刻触发该 promise 对象的失败</p>
</li>
<li><p>触发成功的状态后，会把一个 包含 iterable 里 <strong>所有</strong> promise <strong>返回值</strong> 的 <strong>数组</strong>作为成功回调的返回值 (顺序跟 iterable 的<strong>顺序保持一致</strong>)。</p>
</li>
<li><p>触发失败的状态后, 会 <strong>返回</strong> iterable 中<strong>第一个触发失败的 promise 对象</strong> 的 <strong>错误信息</strong>( 作为它的错误信息 )</p>
</li>
</ul>
</li>
<li><p>Promise.race( iterable )<br>当 iterable 参数里的任意一个 promise 被成功或失败后，<br>父 promise 也会马上用子 promise 的成功返回值 或失败详情作为参数调用 父 promise 绑定的相应句柄, 并返回该 promise 对象。</p>
</li>
<li><p>Promise.resolve( value )</p>
<ul>
<li><p>返回一个 <em>Promise</em> 对象 ( 可以将现有的对象转化为 Promise 对象 )。</p>
</li>
<li><p>如果参数 <strong>不是</strong> 一个 Promise 对象，则返回的新的 状态为 fulfilled 的 Promise 对象。并且，Promise.resolve 的参数也是 then 的回调函数的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let secondPromiseT = Promise.resolve(&apos;resolve&apos;);</div><div class="line">secondPromiseT.then(data =&gt; &#123;</div><div class="line">  console.log(data);     // &apos;resolve&apos;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>如果参数 <strong>是</strong> 一个的 Promise (thenable) 对象，则返回的新的 Promise 对象 与 参数 Promise 的状态相同的 。<br>新的 Promise 对象的状态为 fulfilled 时，then 的参数是原 Promise 中调用 resolve 函数的参数。<br>新的 Promise 对象的状态为 rejected 时，then 的参数是 原 Promise。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let secondPromiseT = Promise.resolve(&apos;resolve&apos;);</div><div class="line"></div><div class="line">let arguPromise = Promise.resolve(secondPromiseT);</div><div class="line">arguPromise.then(data =&gt; &#123;</div><div class="line">  console.log(data);   // &apos;resolve&apos;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>如果参数 <strong>是</strong> 一个 thenable ( 即带有then方法 ) 的对象，则返回的 <strong>新的 Promise</strong> 与 原 Promise 的最终状态相同。</p>
<p>fulfilled 状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let thenableF = &#123;</div><div class="line">  then: function(resolve) &#123;</div><div class="line">    resolve(&quot;RESOLVE&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let arguThen = Promise.resolve(thenableF);</div><div class="line"></div><div class="line">arguThen.then(data =&gt; &#123;</div><div class="line">  console.log(data);    // &quot;RESOLVE&quot;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>rejected 状态 ( 不是 用的 reject )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let thenableF = &#123;</div><div class="line">  then: function(resolve) &#123;</div><div class="line">    throw new TypeError(&quot;Throwing&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let arguThenF = Promise.resolve(thenableF);</div><div class="line"></div><div class="line">arguThenF.then(null, data =&gt; &#123;</div><div class="line">  console.log(data);    // [object Error] &#123; ... &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Promise.reject( value )</p>
<ul>
<li>返回一个状态 为 <strong>rejected</strong> 的, 新的 Promise 对象 ( 状态一定是 rejected )。  其他的基本上与 resolve 刚好相反。</li>
</ul>
</li>
</ul>
<h3 id="Promise-prototype"><a href="#Promise-prototype" class="headerlink" title="Promise prototype"></a>Promise prototype</h3><h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><ul>
<li>Promise.prototype.constructor</li>
</ul>
<p>返回 the function that created an instance’s prototype.<br>这个函数默认为是 <em>Promise function</em></p>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><ul>
<li><p>Promise.prototype.catch( onRejected )</p>
<ul>
<li><p>向当前promise 添加 处理 rejection 的一个回调函数 onRejected，</p>
</li>
<li><p>如果这个回调函数被调用，将返回一个<em> 新的 promise</em></p>
</li>
<li><p>这个 <em>新的 promise</em> 会 resolve ( 解析 ) 这个回调函数的 value.</p>
</li>
<li><p>如果 这个 <em>新的promise</em> 的状态为 fulfilled, 就会被 resolve 它最原始的 fulfilled 状态</p>
</li>
</ul>
</li>
<li><p>Promise.prototype.then(onFulfilles, onRejected )</p>
<ul>
<li><p>向当前的 promise 添加处理 fulfillment and rejection 的函数 onFulfiles, onRejected</p>
</li>
<li><p>返回一个<em>新的 promise </em></p>
</li>
<li><p>如果两个参数都被省略，或提供的不是函数，那么将创建一个没有其他处理程序的新 Promise。 这个新的 Promise 采用原 Promise 的最终状态。</p>
</li>
<li><p>如果某个参数都被省略，或提供的不是函数，那么将创建一个相应处理程序的新 Promise。 这个新的 Promise 采用原 Promise 的最终状态。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">let promiseCount = 0;</div><div class="line"></div><div class="line">// 执行三次函数 ( 三个 promise )</div><div class="line">testPromise();</div><div class="line">testPromise();</div><div class="line">testPromise();</div><div class="line"></div><div class="line"></div><div class="line">function testPromise() &#123;</div><div class="line">  // 将全局的 count + 1 并赋值给自己的 小count</div><div class="line">  let thisPromiseCount = ++promiseCount;</div><div class="line"></div><div class="line">  let log = document.getElementById(&apos;log&apos;);</div><div class="line"></div><div class="line">  log.insertAdjacentHTML(&apos;beforeend&apos;, `( $&#123;thisPromiseCount&#125; ) Start (&lt;small&gt; 同步数据开始啦~~ &lt;/small&gt;)&lt;br/&gt;` );</div><div class="line"></div><div class="line">  // 声明一个 promise 对象</div><div class="line">  let p1 = new Promise(</div><div class="line">    // 立刻开始执行</div><div class="line">    function(resolve, reject) &#123;</div><div class="line"></div><div class="line">      log.insertAdjacentHTML(&apos;beforeend&apos;, `( $&#123;thisPromiseCount&#125; ) Started (&lt;small&gt; promise 异步数据 开始啦！(-promise-) &lt;/small&gt;)&lt;br/&gt;`);</div><div class="line"></div><div class="line">      // 设置 *** 后 resolve, 传入 小count 作为参数</div><div class="line">      window.setTimeout(</div><div class="line">        function() &#123;</div><div class="line">          resolve(thisPromiseCount);</div><div class="line">          // reject(thisPromiseCount);</div><div class="line">        &#125;, Math.random()*2000 + 1000);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  );</div><div class="line"></div><div class="line"></div><div class="line">  p1.then(</div><div class="line"></div><div class="line">    function(val) &#123;</div><div class="line">      log.insertAdjacentHTML(&apos;beforeend&apos;, `( $&#123;val&#125; ) made (&lt;small&gt; promise 异步数据 快完了 (-then-) &lt;/small&gt;)&lt;br/&gt;`);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  )</div><div class="line">  .catch(</div><div class="line"></div><div class="line">    function(reason) &#123;</div><div class="line">      log.insertAdjacentHTML( &apos;beforeend&apos; ,`我被 拒绝 了！！！ ಥ_ಥ  因为 $&#123;reason&#125; `);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  );</div><div class="line"></div><div class="line">  log.insertAdjacentHTML(&apos;beforeend&apos;, `( $&#123;thisPromiseCount&#125; ) Promise fulfilled!  (&lt;small&gt; 同步数据 最后～  &lt;/small&gt;)&lt;br/&gt;`);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果：<br>当 resolve 的时候:</p>
<p><img src="http://img.jackon.me/promise-resolve.png" alt=""></p>
<p>当 reject 的时候:<br><img src="http://img.jackon.me/promise-reject.png" alt=""></p>
<p>–</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充:"></a>补充:</h3><p>element.insertAdjacentHTML</p>
<h5 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h5><p>element.insertAdjacentHTML()</p>
<ul>
<li>将指定的文本解析为 <em>HTML 或 XML</em></li>
<li>并将生成的节点 <strong>插入</strong>到指定位置的 <strong>DOM</strong> 树中。</li>
<li>它不会<strong>重新</strong>解析它正在使用的元素, 因此它不会破环元素内的现有元素。这避免了 <strong>额外</strong>的序列化步骤，使其比直接 innerHTML <strong>操作更快</strong></li>
</ul>
<h5 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h5><p>element.insertAdjacentHTML( position, text );</p>
<ul>
<li><p>position 是想对于 元素 ( element ) 的 <strong>位置</strong>, 并且必须是以下 <em>字符串</em>之一:</p>
<ul>
<li>‘beforebegin’ 元素自身的前面</li>
<li>‘afterbegin’ 插入元素内部的第一个子节点之前</li>
<li>‘beforeend’ 插入元素内部的最后一个子节点之后</li>
<li>‘afterend’ 元素自身的后面</li>
</ul>
</li>
<li><p>text<br>要被解析成 HTML / XML, 并插入到 DOM 树中的字符</p>
</li>
</ul>
<h2 id="位置名称的可视化："><a href="#位置名称的可视化：" class="headerlink" title="位置名称的可视化："></a>位置名称的可视化：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- beforebegin --&gt;</div><div class="line">&lt;p&gt;</div><div class="line">&lt;!-- afterbegin --&gt;</div><div class="line">foo</div><div class="line">&lt;!-- beforeend --&gt;</div><div class="line">&lt;/p&gt;</div><div class="line">&lt;!-- afterend --&gt;</div></pre></td></tr></table></figure>
<p><br><br><br></p>
<blockquote><p>参考：<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="external">MDN: Promise</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/insertAdjacentHTML" target="_blank" rel="external">MDN: element.insertAdjacentHTML</a></p>
</blockquote>
<p>还未看:<br><a href="https://pouchdb.com/2015/05/18/we-have-a-problem-with-promises.html" target="_blank" rel="external">We have a problem with promises</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/抄抄抄/" rel="tag"># 抄抄抄</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/promise/" rel="tag"># promise</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/timers/" rel="next" title="JS 定时器">
                <i class="fa fa-chevron-left"></i> JS 定时器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vivian" />
          <p class="site-author-name" itemprop="name">Vivian</p>
          <p class="site-description motion-element" itemprop="description">从现在开始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vivian-xu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  github
                </a>
              </span>
            
          

          
            

              <span class="links-of-author-item">
                
                  <i class="fa fa-fw fa-map-marker"></i>
                
                Shanghai
              </span>

            

              <span class="links-of-author-item">
                
                  <i class="fa fa-fw fa-envelope"></i>
                
                hi@zhangxiaoxu.com
              </span>

            
          

        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-prototype"><span class="nav-number">5.</span> <span class="nav-text">Promise prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-1"><span class="nav-number">5.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-1"><span class="nav-number">5.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">6.</span> <span class="nav-text">补充:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念："><span class="nav-number">6.0.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法-1"><span class="nav-number">6.0.2.</span> <span class="nav-text">语法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置名称的可视化："><span class="nav-number"></span> <span class="nav-text">位置名称的可视化：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
